from __future__ import unicode_literals


COUNTRIES = (
    ('AF', 'Afghanistan'),
    ('AL', 'Albania'),
    ('AG', 'Algeria'),
    ('AN', 'Andorra'),
    ('AO', 'Angola'),
    ('AC', 'Antigua and Barbuda'),
    ('AR', 'Argentina'),
    ('AM', 'Armenia'),
    ('AS', 'Australia'),
    ('AU', 'Austria'),
    ('AJ', 'Azerbaijan'),
    ('BF', 'Bahamas'),
    ('BA', 'Bahrain'),
    ('BG', 'Bangladesh'),
    ('BB', 'Barbados'),
    ('BO', 'Belarus'),
    ('BE', 'Belgium'),
    ('BH', 'Belize'),
    ('BN', 'Benin'),
    ('BT', 'Bhutan'),
    ('BL', 'Bolivia'),
    ('BK', 'Bosnia and Herzegovina'),
    ('BC', 'Botswana'),
    ('BR', 'Brazil'),
    ('BX', 'Brunei'),
    ('BU', 'Bulgaria'),
    ('UV', 'Burkina Faso'),
    ('BM', 'Burma'),
    ('BY', 'Burundi'),
    ('CB', 'Cambodia'),
    ('CM', 'Cameroon'),
    ('CA', 'Canada'),
    ('CV', 'Cape Verde'),
    ('CT', 'Central African Republic'),
    ('CD', 'Chad'),
    ('CI', 'Chile'),
    ('CH', 'China'),
    ('CO', 'Colombia'),
    ('CN', 'Comoros'),
    ('CF', 'Brazzaville, Congo'),
    ('CG', 'Kinshasa, Congo'),
    ('CS', 'Costa Rica'),
    ('IV', 'Cote D\'Ivoire'),
    ('HR', 'Croatia'),
    ('CU', 'Cuba'),
    ('CY', 'Cyprus'),
    ('EZ', 'Czech Republic'),
    ('DA', 'Denmark'),
    ('DJ', 'Djibouti'),
    ('DO', 'Dominica'),
    ('DR', 'Dominican Republic'),
    ('EC', 'Ecuador'),
    ('EG', 'Egypt'),
    ('ES', 'El Salvador'),
    ('EK', 'Equatorial Guinea'),
    ('ER', 'Eritrea'),
    ('EN', 'Estonia'),
    ('ET', 'Ethiopia'),
    ('FJ', 'Fiji'),
    ('FI', 'Finland'),
    ('FR', 'France'),
    ('GB', 'Gabon'),
    ('GA', 'Gambia'),
    ('GG', 'Georgia'),
    ('GM', 'Germany'),
    ('GH', 'Ghana'),
    ('GR', 'Greece'),
    ('GJ', 'Grenada'),
    ('GT', 'Guatemala'),
    ('GV', 'Guinea'),
    ('PU', 'Guinea-Bissau'),
    ('GY', 'Guyana'),
    ('HA', 'Haiti'),
    ('VT', 'Holy See'),
    ('HO', 'Honduras'),
    ('HU', 'Hungary'),
    ('IC', 'Iceland'),
    ('IN', 'India'),
    ('ID', 'Indonesia'),
    ('IR', 'Iran'),
    ('IZ', 'Iraq'),
    ('EI', 'Ireland'),
    ('IS', 'Israel'),
    ('IT', 'Italy'),
    ('JM', 'Jamaica'),
    ('JA', 'Japan'),
    ('JO', 'Jordan'),
    ('KZ', 'Kazakhstan'),
    ('KE', 'Kenya'),
    ('KR', 'Kiribati'),
    ('KN', 'North Korea'),
    ('KS', 'South Korea'),
    ('KU', 'Kuwait'),
    ('KG', 'Kyrgyzstan'),
    ('LA', 'Laos'),
    ('LG', 'Latvia'),
    ('LE', 'Lebanon'),
    ('LT', 'Lesotho'),
    ('LI', 'Liberia'),
    ('LY', 'Libya'),
    ('LS', 'Liechtenstein'),
    ('LH', 'Lithuania'),
    ('LU', 'Luxembourg'),
    ('MK', 'Macedonia'),
    ('MA', 'Madagascar'),
    ('MI', 'Malawi'),
    ('MY', 'Malaysia'),
    ('MV', 'Maldives'),
    ('ML', 'Mali'),
    ('MT', 'Malta'),
    ('MR', 'Mauritania'),
    ('MP', 'Mauritius'),
    ('MX', 'Mexico'),
    ('MD', 'Moldova'),
    ('MN', 'Monaco'),
    ('MG', 'Mongolia'),
    ('MJ', 'Montenegro'),
    ('MO', 'Morocco'),
    ('MZ', 'Mozambique'),
    ('WA', 'Namibia'),
    ('NR', 'Nauru'),
    ('NP', 'Nepal'),
    ('NL', 'Netherlands'),
    ('NZ', 'New Zealand'),
    ('NU', 'Nicaragua'),
    ('NG', 'Niger'),
    ('NI', 'Nigeria'),
    ('NO', 'Norway'),
    ('MU', 'Oman'),
    ('PK', 'Pakistan'),
    ('PM', 'Panama'),
    ('PP', 'Papua New Guinea'),
    ('PA', 'Paraguay'),
    ('PE', 'Peru'),
    ('RP', 'Philippines'),
    ('PL', 'Poland'),
    ('PO', 'Portugal'),
    ('QA', 'Qatar'),
    ('RO', 'Romania'),
    ('RS', 'Russia'),
    ('RW', 'Rwanda'),
    ('SC', 'Saint Kitts and Nevis'),
    ('ST', 'Saint Lucia'),
    ('VC', 'Saint Vincent and the Grenadines'),
    ('WS', 'Samoa'),
    ('SM', 'San Marino'),
    ('TP', 'Sao Tome and Principe'),
    ('SA', 'Saudi Arabia'),
    ('SG', 'Senegal'),
    ('RB', 'Serbia'),
    ('SE', 'Seychelles'),
    ('SL', 'Sierra Leone'),
    ('SN', 'Singapore'),
    ('LO', 'Slovakia'),
    ('SI', 'Slovenia'),
    ('BP', 'Solomon Islands'),
    ('SO', 'Somalia'),
    ('SF', 'South Africa'),
    ('SP', 'Spain'),
    ('CE', 'Sri Lanka'),
    ('SU', 'Sudan'),
    ('NS', 'Suriname'),
    ('WZ', 'Swaziland'),
    ('SW', 'Sweden'),
    ('SZ', 'Switzerland'),
    ('SY', 'Syria'),
    ('TI', 'Tajikistan'),
    ('TZ', 'Tanzania'),
    ('TH', 'Thailand'),
    ('TT', 'Timor-Leste'),
    ('TO', 'Togo'),
    ('TN', 'Tonga'),
    ('TD', 'Trinidad and Tobago'),
    ('TS', 'Tunisia'),
    ('TU', 'Turkey'),
    ('TX', 'Turkmenistan'),
    ('TV', 'Tuvalu'),
    ('UG', 'Uganda'),
    ('UP', 'Ukraine'),
    ('AE', 'United Arab Emirates'),
    ('UK', 'United Kingdom'),
    ('US', 'United States'),
    ('UY', 'Uruguay'),
    ('UZ', 'Uzbekistan'),
    ('NH', 'Vanuatu'),
    ('VE', 'Venezuela'),
    ('VM', 'Vietnam'),
    ('YM', 'Yemen'),
    ('ZA', 'Zambia'),
    ('ZI', 'Zimbabwe'),
    ('TW', 'Taiwan'),
)
